In [4]:
#import the pandas library to read a CSV file
import pandas as pd
#import the numpy library to create a numpy array
import numpy as np

In [5]:
data = pd.read_csv('hypertension_data.csv')

In [6]:
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,57.0,1.0,3,145,233,1,0,150,0,2.3,0,0,1,1
1,64.0,0.0,2,130,250,0,1,187,0,3.5,0,0,2,1
2,52.0,1.0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56.0,0.0,1,120,236,0,1,178,0,0.8,2,0,2,1
4,66.0,0.0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26078,72.0,0.0,0,138,294,1,1,106,0,1.9,1,3,2,0
26079,60.0,1.0,0,144,200,0,0,126,1,0.9,1,0,3,0
26080,68.0,1.0,0,100,234,0,1,156,0,0.1,2,1,3,0
26081,67.0,1.0,1,154,232,0,0,164,0,0.0,2,1,2,0
26082,67.0,0.0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26083 entries, 0 to 26082
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       26083 non-null  float64
 1   sex       26058 non-null  float64
 2   cp        26083 non-null  int64
 3   trestbps  26083 non-null  int64
 4   chol      26083 non-null  int64
 5   fbs       26083 non-null  int64
 6   restecg   26083 non-null  int64
 7   thalach   26083 non-null  int64
 8   exang     26083 non-null  int64
 9   oldpeak   26083 non-null  float64
 10  slope     26083 non-null  int64
 11  ca        26083 non-null  int64
 12  thal      26083 non-null  int64
 13  target    26083 non-null  int64
dtypes: float64(3), int64(11)
memory usage: 2.8 MB

In [8]:
# Check for NaN (Not a Number) values in your DataFrame
data.isnull().sum()

age          0
sex         25
cp           0
trestbps     0
chol         0
fbs          0
restecg      0
thalach      0
exang        0
oldpeak      0
slope        0
ca           0
thal         0
target       0
dtype: int64

In [9]:
# Handle NaN values (Drop rows with NaN)
data.dropna(inplace=True)

In [10]:
data.drop(['target','restecg','oldpeak'], axis =1, inplace=True)

In [11]:
data

        age  sex  cp  trestbps  chol  fbs  thalach  exang  slope  ca  thal
0      57.0  1.0   3       145   233    1      150      0      0   0     1
1      64.0  0.0   2       130   250    0      187      0      0   0     2
2      52.0  1.0   1       130   204    0      172      0      2   0     2
3      56.0  0.0   1       120   236    0      178      0      2   0     2
4      66.0  0.0   0       120   354    0      163      1      2   0     2
...     ...  ...  ..       ...   ...  ...      ...    ...    ...  ..   ...
26078  72.0  0.0   0       138   294    1      106      0      1   3     2
26079  60.0  1.0   0       144   200    0      126      1      1   0     3
26080  68.0  1.0   0       100   234    0      156      0      2   1     3
26081  67.0  1.0   1       154   232    0      164      0      2   1     2
26082  67.0  0.0   1       130   236    0      174      0      1   1     2

[26058 rows x 11 columns]

In [24]:
#create two variables, X (features) and y (target)
X = data[['age', 'sex','cp','chol','fbs','thalach','exang','slope','ca','thal']]
y = data['trestbps']

In [25]:
#split your data into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [26]:
#create a linear regression model using the LinearRegression class
from sklearn.linear_model import LinearRegression
model=LinearRegression()
from sklearn.ensemble import GradientBoostingRegressor, RandomForestRegressor
model2=GradientBoostingRegressor()
model3=RandomForestRegressor()

In [27]:
#train your linear regression model on your training data
model.fit(X_train, y_train)
model2.fit(X_train, y_train)
model3.fit(X_train, y_train)

RandomForestRegressor()

In [28]:
#make predictions on your test data
y_pred = model.predict(X_test)
y_pred2 = model2.predict(X_test)
y_pred3 = model3.predict(X_test)

In [29]:
#compare these predictions (y_pred) to the actual values (y_test)
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)
print(f"Mean Squared Error: {mse}")
print(f"Root Mean Squared Error: {rmse}")
print(f"R-squared: {r2}")

Mean Squared Error: 292.66945226052553
Root Mean Squared Error: 17.107584641337464
R-squared: 0.07406265568893777

In [30]:
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred2)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred2)

print(f"Mean Squared Error: {mse}")
print(f"Root Mean Squared Error: {rmse}")
print(f"R-squared: {r2}")

Mean Squared Error: 128.665160565458
Root Mean Squared Error: 11.34306662968432
R-squared: 0.5929336794149414

In [31]:
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred3)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred3)

print(f"Mean Squared Error: {mse}")
print(f"Root Mean Squared Error: {rmse}")
print(f"R-squared: {r2}")

Mean Squared Error: 2.590981814514147
Root Mean Squared Error: 1.609652699967961
R-squared: 0.9918027426437594

In [32]:
data

        age  sex  cp  trestbps  chol  fbs  thalach  exang  slope  ca  thal
0      57.0  1.0   3       145   233    1      150      0      0   0     1
1      64.0  0.0   2       130   250    0      187      0      0   0     2
2      52.0  1.0   1       130   204    0      172      0      2   0     2
3      56.0  0.0   1       120   236    0      178      0      2   0     2
4      66.0  0.0   0       120   354    0      163      1      2   0     2
...     ...  ...  ..       ...   ...  ...      ...    ...    ...  ..   ...
26078  72.0  0.0   0       138   294    1      106      0      1   3     2
26079  60.0  1.0   0       144   200    0      126      1      1   0     3
26080  68.0  1.0   0       100   234    0      156      0      2   1     3
26081  67.0  1.0   1       154   232    0      164      0      2   1     2
26082  67.0  0.0   1       130   236    0      174      0      1   1     2

[26058 rows x 11 columns]

In [35]:
new_data = {
    'age': 72.0,
    'sex': 0.0,
    'cp': 0,
    'chol':294,
    'fbs': 1,
    'thalach': 106,
    'exang': 0,
    'slope': 1,
    'ca': 3,
    'thal': 2,   
}

# Creating a DataFrame from the new data (assuming you have pandas imported as pd)
new_df = pd.DataFrame([new_data])

# Making predictions using the pre-trained model
predicted_value = model3.predict(new_df)

print(f"Predicted value: {predicted_value[0]}")

Predicted value: 138.0

In [ ]:
#actual trestbps= 138

In [37]:
new_data = {
    'age': 66.0,
    'sex': 0.0,
    'cp': 0,
    'chol':354,
    'fbs': 0,
    'thalach': 163,
    'exang': 1,
    'slope': 2,
    'ca': 0,
    'thal': 2
}

# Creating a DataFrame from the new data (assuming you have pandas imported as pd)
new_df = pd.DataFrame([new_data])

# Making predictions using the pre-trained model
predicted_value = model3.predict(new_df)

print(f"Predicted value: {predicted_value[0]}")

Predicted value: 120.0

In [ ]:
#actual trestbps= 120

In [18]:
if predicted_value < 120: 
    print('PA optimale')
elif predicted_value < 129 and predicted_value > 120: 
    print('PA normale')
elif predicted_value < 139 and predicted_value > 130: 
    print('PA normale Haute')
else: 
    print('Hypertension')
    if predicted_value < 159 and predicted_value > 140: 
        print('GRADE 1')
    elif predicted_value < 179 and predicted_value > 160: 
        print('GRADE 2')
    elif predicted_value > 180: 
        print('GRADE 3')

PA normale

In [17]:
data.describe()

,age,sex,cp,trestbps,chol,fbs,thalach,exang,slope,ca,thal
count,26058.000000,26058.00000,26058.000000,26058.000000,26058.000000,26058.000000,26058.000000,26058.000000,26058.000000,26058.000000,26058.000000
mean,55.655730,0.50000,0.956635,131.590682,246.286591,0.149896,149.643181,0.326886,1.399724,0.720623,2.319057
std,15.190407,0.50001,1.022467,17.597086,51.651701,0.356977,22.865871,0.469084,0.616529,1.011317,0.604868
min,11.000000,0.00000,0.000000,94.000000,126.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000
25%,44.000000,0.00000,0.000000,120.000000,211.000000,0.000000,133.000000,0.000000,1.000000,0.000000,2.000000
50%,56.000000,0.50000,1.000000,130.000000,240.000000,0.000000,153.000000,0.000000,1.000000,0.000000,2.000000
75%,67.000000,1.00000,2.000000,140.000000,275.000000,0.000000,166.000000,1.000000,2.000000,1.000000,3.000000
max,98.000000,1.00000,3.000000,200.000000,564.000000,1.000000,202.000000,1.000000,2.000000,4.000000,3.000000

In [38]:
#saving the model
import pickle

In [40]:
with open("model.pickle","wb") as f : 
  pickle.dump(model3,f)

In [41]:
#loading the model
with open("model.pickle","rb") as f : 
  model = pickle.load(f)