In [1]:
#import the pandas library to read a CSV file
import pandas as pd
#import the numpy library to create a numpy array
import numpy as np

In [2]:
data = pd.read_csv('hypertension_data.csv')

In [3]:
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,57.0,1.0,3,145,233,1,0,150,0,2.3,0,0,1,1
1,64.0,0.0,2,130,250,0,1,187,0,3.5,0,0,2,1
2,52.0,1.0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56.0,0.0,1,120,236,0,1,178,0,0.8,2,0,2,1
4,66.0,0.0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26078,72.0,0.0,0,138,294,1,1,106,0,1.9,1,3,2,0
26079,60.0,1.0,0,144,200,0,0,126,1,0.9,1,0,3,0
26080,68.0,1.0,0,100,234,0,1,156,0,0.1,2,1,3,0
26081,67.0,1.0,1,154,232,0,0,164,0,0.0,2,1,2,0
26082,67.0,0.0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26083 entries, 0 to 26082
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       26083 non-null  float64
 1   sex       26058 non-null  float64
 2   cp        26083 non-null  int64
 3   trestbps  26083 non-null  int64
 4   chol      26083 non-null  int64
 5   fbs       26083 non-null  int64
 6   restecg   26083 non-null  int64
 7   thalach   26083 non-null  int64
 8   exang     26083 non-null  int64
 9   oldpeak   26083 non-null  float64
 10  slope     26083 non-null  int64
 11  ca        26083 non-null  int64
 12  thal      26083 non-null  int64
 13  target    26083 non-null  int64
dtypes: float64(3), int64(11)
memory usage: 2.8 MB

In [5]:
# Check for NaN (Not a Number) values in your DataFrame
data.isnull().sum()

age          0
sex         25
cp           0
trestbps     0
chol         0
fbs          0
restecg      0
thalach      0
exang        0
oldpeak      0
slope        0
ca           0
thal         0
target       0
dtype: int64

In [6]:
# Handle NaN values (Drop rows with NaN)
data.dropna(inplace=True)

In [7]:
data.drop(['slope','chol','oldpeak','ca','thal'], axis =1, inplace=True)

In [8]:
data

        age  sex  cp  trestbps  fbs  restecg  thalach  exang  target
0      57.0  1.0   3       145    1        0      150      0       1
1      64.0  0.0   2       130    0        1      187      0       1
2      52.0  1.0   1       130    0        0      172      0       1
3      56.0  0.0   1       120    0        1      178      0       1
4      66.0  0.0   0       120    0        1      163      1       1
...     ...  ...  ..       ...  ...      ...      ...    ...     ...
26078  72.0  0.0   0       138    1        1      106      0       0
26079  60.0  1.0   0       144    0        0      126      1       0
26080  68.0  1.0   0       100    0        1      156      0       0
26081  67.0  1.0   1       154    0        0      164      0       0
26082  67.0  0.0   1       130    0        0      174      0       0

[26058 rows x 9 columns]

In [9]:
data['cp'] = data['cp'].apply(lambda x: 0 if x == 0 else 1)

In [10]:
data = data.rename(columns={'target': 'hypertensivepatient'})

In [11]:
data

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,hypertensivepatient
0,57.0,1.0,1,145,1,0,150,0,1
1,64.0,0.0,1,130,0,1,187,0,1
2,52.0,1.0,1,130,0,0,172,0,1
3,56.0,0.0,1,120,0,1,178,0,1
4,66.0,0.0,0,120,0,1,163,1,1
...,...,...,...,...,...,...,...,...,...
26078,72.0,0.0,0,138,1,1,106,0,0
26079,60.0,1.0,0,144,0,0,126,1,0
26080,68.0,1.0,0,100,0,1,156,0,0
26081,67.0,1.0,1,154,0,0,164,0,0
26082,67.0,0.0,1,130,0,0,174,0,0

In [12]:
#create two variables, X (features) and y (target)
X = data[['age', 'sex','cp','fbs','restecg','thalach','exang','hypertensivepatient']]
y = data['trestbps']

In [13]:
#split your data into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

C:\Users\admin\anaconda3\lib\site-packages\scipy\__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.26.2
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [14]:
from sklearn.ensemble import RandomForestRegressor
model=RandomForestRegressor()

In [15]:
#train your linear regression model on your training data
model.fit(X_train, y_train)

RandomForestRegressor()

In [16]:
#make predictions on your test data
y_pred = model.predict(X_test)

In [17]:
#compare these predictions (y_pred) to the actual values (y_test)
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)
print(f"Mean Squared Error: {mse}")
print(f"Root Mean Squared Error: {rmse}")
print(f"R-squared: {r2}")

Mean Squared Error: 72.98336970955573
Root Mean Squared Error: 8.543030475747804
R-squared: 0.7690977756449192

In [18]:
new_data = {
    'age': 64.0,
    'sex': 0.0,
    'cp': 1,
    'fbs':0,
    'restecg': 1,
    'thalach': 187,
    'exang': 0,
    'hypertensivepatient': 1,   
}

# Creating a DataFrame from the new data (assuming you have pandas imported as pd)
new_df = pd.DataFrame([new_data])

# Making predictions using the pre-trained model
predicted_value = model.predict(new_df)

print(f"Predicted value: {predicted_value[0]}")

Predicted value: 130.0

In [19]:
#acual value 130

In [20]:
#function categorizing blood pressure
def blood_pressure_category(predicted_value):
    if predicted_value < 120: 
        print('PA optimale')
    elif predicted_value < 130 and predicted_value >= 120: 
        print('PA normale')
    elif predicted_value < 140 and predicted_value >= 130: 
        print('PA normale Haute')
    else: 
        print('Hypertension')
        if predicted_value < 159 and predicted_value >= 140: 
            print('GRADE 1')
        elif predicted_value < 179 and predicted_value >= 160: 
            print('GRADE 2')
        elif predicted_value >= 180: 
            print('GRADE 3')

In [21]:
new_data = {
    'age': 67.0,
    'sex': 1.0,
    'cp': 1,
    'fbs':0,
    'restecg': 0,
    'thalach': 164,
    'exang': 0,
    'hypertensivepatient': 0,   
}

# Creating a DataFrame from the new data (assuming you have pandas imported as pd)
new_df = pd.DataFrame([new_data])

# Making predictions using the pre-trained model
predicted_value = model.predict(new_df)

print(f"Predicted value: {predicted_value[0]}")

Predicted value: 154.0

In [22]:
blood_pressure_category(predicted_value)

Hypertension
GRADE 1

In [25]:
#nzid id tebda m 0

In [26]:
#saving the model
import pickle

In [27]:
# Save the model to a file
with open("model.pickle","wb") as f : 
  pickle.dump(model,f)

In [28]:
#loading the model
with open("model.pickle","rb") as f : 
  model = pickle.load(f)